# design_pattern

./: .gitignore  README.md  pom.xml
design-1-00/: pom.xml
design-1-01/: pom.xml
design-1-01/src/main/java/com/zhangxd/demo/design/: AwardReq.java  AwardResp.java  PrizeController.java
design-1-01/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-1-02/: pom.xml
design-1-02/src/main/java/com/zhangxd/demo/design/: StoreFactory.java
design-1-02/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-10-0/: pom.xml
design-10-0/src/main/java/com/zhangxd/demo/design/: UserApplication.java
design-10-0/src/main/java/com/zhangxd/demo/design/controller/: UserController.java
design-10-0/src/main/java/com/zhangxd/demo/design/po/: User.java
design-10-0/src/main/java/com/zhangxd/demo/design/resut/: ResultContext.java
design-10-0/src/main/resources/: application.yml
design-10-01/: pom.xml
design-10-01/src/main/java/com/zhangxd/demo/design/: DoJoinPoint.java
design-11-2/: pom.xml
design-11-2/src/main/java/com/zhangxd/demo/design/: Activity.java  ActivityController.java  ActivityFactory.java  Stock.java
design-11-2/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-12-0/: pom.xml
design-12-0/src/main/java/com/zhangxd/demo/design/: UserMapper.java
design-12-0/src/main/resources/: spring-config.xml
design-12-0/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-13-0/: pom.xml
design-13-0/src/main/java/com/zhangxd/demo/design/: AuthInfo.java  AuthService.java
design-13-1/: pom.xml
design-13-1/src/main/java/com/zhangxd/demo/design/: AuthController.java
design-13-1/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-13-2/: pom.xml
design-13-2/src/main/java/com/zhangxd/demo/design/: AuthLink.java
design-13-2/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-14-1/: pom.xml
design-14-1/src/main/java/com/zhangxd/demo/design/: XiaoEr.java
design-14-1/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-14-2/: pom.xml
design-14-2/src/main/java/com/zhangxd/demo/design/: XiaoEr.java
design-14-2/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-15-0/: pom.xml
design-15-0/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-16-2/: pom.xml
design-16-2/src/main/resources/: mybatis-config-datasource.xml
design-16-2/src/main/resources/mapper/: School_Mapper.xml  User_Mapper.xml
design-16-2/src/test/java/com/zhangxd/demo/test/: ApiTest.java  ApiTest2.java
design-17-0/: pom.xml
design-17-0/src/main/java/com/zhangxd/demo/design/: Admin.java  ConfigFile.java  ConfigMemento.java  ConfigOriginator.java
design-17-0/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-18-0/: pom.xml
design-18-0/src/main/java/com/zhangxd/demo/design/: MinibusTargetService.java
design-18-1/: pom.xml
design-18-1/src/main/java/com/zhangxd/demo/design/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java
design-18-1/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-18-2/: pom.xml
design-18-2/src/main/java/com/zhangxd/demo/design/: LotteryService.java  LotteryServiceImpl.java
design-18-2/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-19-0/: pom.xml
design-19-0/src/main/java/com/zhangxd/demo/design/: ActivityInfo.java  ActivityService.java  Result.java  Status.java
design-19-1/: pom.xml
design-19-1/src/main/java/com/zhangxd/demo/design/: ActivityExecStatusController.java
design-19-1/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-19-2/: pom.xml
design-19-2/src/main/java/com/zhangxd/demo/design/: State.java  StateHandler.java
design-19-2/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-2-00/: pom.xml
design-2-01/: pom.xml
design-2-01/src/main/java/com/zhangxd/demo/design/: CacheService.java
design-2-01/src/test/java/com/zhangxd/demo/design/: ApiTest.java
design-2-02/: pom.xml
design-2-02/src/main/java/com/zhangxd/demo/design/: ICacheAdapter.java  ICacheService.java
design-2-02/src/test/java/com/zhangxd/demo/design/: TestCache.java
design-20-2/: pom.xml
design-20-2/src/main/java/com/zhangxd/demo/design/: Context.java  CouponDiscountService.java
design-20-2/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-21-2/: pom.xml
design-21-2/src/main/java/com/zhangxd/demo/design/: HttpClient.java  NetMall.java
design-21-2/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-22-2/: pom.xml
design-22-2/src/main/java/com/zhangxd/demo/design/: DataView.java
design-22-2/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-3-00/: pom.xml
design-3-00/src/main/java/com/zhangxd/demo/design/: Matter.java
design-3-01/: pom.xml
design-3-01/src/main/java/com/zhangxd/demo/design/: DecorationPackageController.java
design-3-01/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-3-02/: pom.xml
design-3-02/src/main/java/com/zhangxd/demo/design/: Builder.java  DecorationMenu.java  IMenu.java
design-3-02/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-4-00/: pom.xml
design-4-00/src/main/java/com/zhangxd/demo/design/: AnswerQuestion.java  ChoiceQuestion.java
design-4-01/: pom.xml
design-4-01/src/main/java/com/zhangxd/demo/design/: QuestionController.java
design-4-01/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-4-02/: pom.xml
design-4-02/src/main/java/com/zhangxd/demo/design/: QuestionBank.java  QuestionBankController.java
design-4-02/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-5-00/: pom.xml
design-5-00/src/main/java/com/zhangxd/demo/design/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java
design-5-00/src/test/java/com/zhangxd/demo/test/: ApiTest.java
design-6-00/: pom.xml
design-6-01/: pom.xml
design-6-01/src/main/java/com/zhangxd/demo/design/: CreateAccMqService.java
design-6-02/: pom.xml
design-7-01/: pom.xml
design-7-02/: pom.xml
design-8-02/: pom.xml
design-9-00/: pom.xml
design-9-01/: pom.xml
design-9-02/: pom.xml
(+131 files in other folders)
