<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zhangxd</groupId>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>design-1-00</module>
        <module>design-1-01</module>
        <module>design-1-02</module>
        <module>design-2-00</module>
        <module>design-2-01</module>
        <module>design-2-02</module>
        <module>design-3-00</module>
        <module>design-3-01</module>
        <module>design-3-02</module>
        <module>design-4-00</module>
        <module>design-4-01</module>
        <module>design-4-02</module>
        <module>design-5-00</module>
        <module>design-6-00</module>
        <module>design-6-01</module>
        <module>design-6-02</module>
        <module>design-7-01</module>
        <module>design-7-02</module>
        <module>design-8-02</module>
        <module>design-9-00</module>
        <module>design-9-01</module>
        <module>design-9-02</module>
        <module>design-10-0</module>
        <module>design-10-01</module>
        <module>design-11-2</module>
        <module>design-12-0</module>
        <module>design-13-0</module>
        <module>design-13-1</module>
        <module>design-13-2</module>
        <module>design-14-1</module>
        <module>design-14-2</module>
        <module>design-15-0</module>
        <module>design-16-2</module>
        <module>design-17-0</module>
        <module>design-18-0</module>
        <module>design-18-1</module>
        <module>design-18-2</module>
        <module>design-19-0</module>
        <module>design-19-1</module>
        <module>design-19-2</module>
        <module>design-20-2</module>
        <module>design-21-2</module>
        <module>design-22-2</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.22</version>
        </dependency>
    </dependencies>

</project>
